# ZaloTools

./: README.md  ZaloTools.sln
ZaloTools/: App.xaml  App.xaml.cs  GlobalUsings.cs  ZaloTools.csproj
ZaloTools/Database/: DatabaseLocalContext.cs
ZaloTools/Models/: AccountZalo.cs  ContentMessage.cs  Friend.cs  MenuItems.cs  MessagesFriend.cs  MessagesFriends.cs  SettingMessage.cs
ZaloTools/Services/: AccountZaloRepository.cs  BackgroundWorkerService.cs  CacheMemoryService.cs  ChromeService.cs  DatabaseService.cs  IAccountZaloRepository.cs  IBackgroundWorkerService.cs  ICacheMemoryService.cs  IChromeService.cs  IDatabaseService.cs  IMessagesFriendsRepository.cs  MessagesFriendsRepository.cs
ZaloTools/ViewModels/: AboutViewModel.cs  AcountViewModel.cs  DashboardViewModel.cs  LoginDialogViewModel.cs  MainWindowViewModel.cs  MakeFriendsByPhoneNumberViewModel.cs  RegionViewModelBase.cs  ScanNumberPhoneViewModel.cs  SendMessageByPhoneNumberViewModel.cs  SendMessageToFriendsViewModel.cs  ViewModelBase.cs
ZaloTools/Views/: AboutView.xaml  AboutView.xaml.cs  AcountView.xaml  AcountView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeFriendsByPhoneNumberView.xaml  MakeFriendsByPhoneNumberView.xaml.cs  ScanNumberPhoneView.xaml  ScanNumberPhoneView.xaml.cs  SendMessageByPhoneNumberView.xaml  SendMessageByPhoneNumberView.xaml.cs  SendMessageToFriendsView.xaml  SendMessageToFriendsView.xaml.cs
