<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\icon.ico" />
    <None Remove="Resources\Images\ic_add_friend.png" />
    <None Remove="Resources\Images\ic_arrow_down.png" />
    <None Remove="Resources\Images\ic_arrow_up.png" />
    <None Remove="Resources\Images\ic_check_ibox.png" />
    <None Remove="Resources\Images\ic_dashboard.png" />
    <None Remove="Resources\Images\ic_delete.png" />
    <None Remove="Resources\Images\ic_info.png" />
    <None Remove="Resources\Images\ic_login.png" />
    <None Remove="Resources\Images\ic_logout.png" />
    <None Remove="Resources\Images\ic_message.png" />
    <None Remove="Resources\Images\ic_number_phone.png" />
    <None Remove="Resources\Images\ic_relogin.png" />
    <None Remove="Resources\Images\ic_user.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logo2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Downloader" Version="2.3.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_add_friend.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_arrow_down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_arrow_up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_check_ibox.png" />
    <Resource Include="Resources\Images\ic_dashboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_delete.png" />
    <Resource Include="Resources\Images\ic_info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_logout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_message.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_number_phone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ic_relogin.png" />
    <Resource Include="Resources\Images\ic_user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>
</Project>